# GradleApkDemo

./: build.gradle  build_tasktree.txt  readme.md  settings.gradle  tasks.txt  telegram.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/example/gradle/dividerapkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradle/dividerapkdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gradle/dividerapkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sublib/: build.gradle
sublib/src/androidTest/java/com/example/gradle/sublib/: ExampleInstrumentedTest.java
sublib/src/main/: AndroidManifest.xml
sublib/src/main/res/values/: strings.xml
sublib/src/test/java/com/example/gradle/sublib/: ExampleUnitTest.java
variants/variant_a/: build.gradle
variants/variant_a/src/androidTest/java/com/example/gradle/variant_a/: ExampleInstrumentedTest.java
variants/variant_a/src/main/: AndroidManifest.xml
variants/variant_a/src/test/java/com/example/gradle/variant_a/: ExampleUnitTest.java
variants/variant_b/src/androidTest/java/com/example/gradle/variant_b/: ExampleInstrumentedTest.java
variants/variant_b/src/main/: AndroidManifest.xml
variants/variant_b/src/test/java/com/example/gradle/variant_b/: ExampleUnitTest.java
