// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        
    }
    dependencies {
        println "start execute project buildscript dependencies"

        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3.1"
    }
}

println "start execute project gradle"

apply plugin: "com.dorongold.task-tree"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 为所有子项目添加公共代码
//gradle.beforeProject { project ->
//    println 'apply plugin java for ' + project
//    project.apply plugin: 'java'
//}

// equals to
//allprojects {
//    beforeEvaluate { project ->
//        println 'apply plugin java for ' + project
//        project.apply plugin: 'java'
//    }
//}